{
  "manifest_version": 3,
  "name": "GamePilot Local Agent",
  "version": "0.4.0",
  "description": "Agente local do MVP GamePilot para operar e monitorar uma aba do Huntera.",
  "permissions": ["storage"],
  "incognito": "split",
  "host_permissions": [
    "https://huntera.com.br/*",
    "http://127.0.0.1:4317/*"
  ],
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://huntera.com.br/*"],
      "js": ["adapters/huntera.js", "content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "GamePilot Local Agent",
    "default_popup": "popup.html"
  }
}
